DATABASE_URL=mysql+aiomysql://user:password@robopost_mysql/robopost_db
RABBITMQ_URL=amqp://user:password@robopost_rabbitmq/
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_WEBHOOK_SECRET=a_very_secret_string
WEBHOOK_BASE_URL=https://your-public-domain.com