DATABASE_URL=mysql+aiomysql://user:password@robopost_mysql/robopost_db
RABBITMQ_URL=amqp://user:password@robopost_rabbitmq/
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_WEBHOOK_URL=https://your.webhook.url
TELEGRAM_SECRET_TOKEN=your_secret_token
METRICS_PORT=8003